<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://use.typekit.net/ifh7tbv.css">
<link rel="stylesheet" href="https://use.typekit.net/ifh7tbv.css">

<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="favicons/favicon.svg" />
<link rel="shortcut icon" href="favicons/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Green fuel" />
<link rel="manifest" href="favicons/site.webmanifest" />

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
    <title>Green Fuel</title>
</head>

<body>

<header class="header">
    <h1 class="logonaam">Green Fuel</h1>
    <nav>
        <ul class="navigatie-links">
            <li> <a href="main.html">Home</a></li>
            <li><a href="gamepage.html">Game</a></li>
            <li><a href="contactpage.html">Contactpage</a></li>
        </ul>
    </nav>
</header>
<main>






</main>














   <footer class="footer">
    <div class="footer-content">
        <p class="copyright">&copy; 2026 Yenco raes. Arteveldehogeschool .</p>
        
        <div class="socials">
            <a href="https://www.instagram.com/" target="_blank"><img src="fotos/instagram-logo-bold (1).svg" alt="instagram"></a>
            <a href="https://www.facebook.com/?locale=nl_BE" target="_blank"><img src="fotos/facebook-logo-bold.svg" alt="facebook"></a>
            <a href="https://www.tiktok.com/" target="_blank"><img src="fotos/tiktok-logo-bold.svg" alt="tik tok "></a>
        </div>
    </div>
</footer>